name: Node.js CI

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

jobs:
  deploy:
    runs-on: [ubuntu-latest]
    steps:
      - uses: actions/checkout@v1
      - name: Atualizar sistema
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.SERVER_IP }}
          username: ${{ secrets.SERVER_USERNAME }}
          password: ${{ secrets.SERVER_PASSWORD }}
          PORT: 22
          source: "*"
          target: ${{ secrets.PROJECT_PATH }}

      - name: Atualizar Pacotes
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SERVER_IP }}
          username: ${{ secrets.SERVER_USERNAME }}
          password: ${{ secrets.SERVER_PASSWORD }}
          PORT: 22
          script: |
            cd ${{ secrets.PROJECT_PATH }}
            echo "remover deploy antigo"
            rm -rf ./dist
            echo "atualizando pacotes"
            npm install
            echo "buildar applicação"
            npm run generate
